aksha@LAPTOP-CM2UPCHG MINGW64 ~ (master)
$ cd desktop

aksha@LAPTOP-CM2UPCHG MINGW64 ~/desktop
$ cd 911421-Git-T2-H1

aksha@LAPTOP-CM2UPCHG MINGW64 ~/desktop/911609-Git-T2-H1 (master)
$ ls -al
total 17
drwxr-xr-x 1 User 197121  0 May 30 14:05 ./
drwxr-xr-x 1 User 197121  0 May 30 13:53 ../
drwxr-xr-x 1 User 197121  0 May 30 14:03 .git/
drwxr-xr-x 1 User 197121  0 May 30 11:22 GitDemo/
-rw-r--r-- 1 User 197121 31 May 30 11:23 welcome.txt

aksha@LAPTOP-CM2UPCHG MINGW64 ~/desktop/911609-Git-T2-H1 (master)
$ touch file1.log

aksha@LAPTOP-CM2UPCHG MINGW64 ~/desktop/911609-Git-T2-H1 (master)
$ mkdir log

aksha@LAPTOP-CM2UPCHG MINGW64 ~/desktop/911609-Git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

aksha@LAPTOP-CM2UPCHG MINGW64 ~/desktop/911609-Git-T2-H1 (master)
$ touch ~/.gitignore_global

aksha@LAPTOP-CM2UPCHG MINGW64 ~/desktop/911609-Git-T2-H1 (master)
$ git config --global core.excludesfile ~/.gitignore_global

aksha@LAPTOP-CM2UPCHG MINGW64 ~/desktop/911609-Git-T2-H1 (master)
$ vi ~/.gitignore_global


aksha@LAPTOP-CM2UPCHG MINGW64 ~/desktop/911609-Git-T2-H1 (master)
$ cat ~/.gitignore_global

aksha@LAPTOP-CM2UPCHG MINGW64 ~/desktop/911609-Git-T2-H1 (master)
$ *.log
bash: file1.log: command not found

aksha@LAPTOP-CM2UPCHG MINGW64 ~/desktop/911609-Git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)
